004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     TT_QN
021.0   TT_LED
022     temp1
023     temp2
024     temp_qn
025     @TRIS_C
026     lcd_init.i
026     @PRINTF_U_736.P1
026-029 @SFTOI.P2
026     MAIN.@SCRATCH1
027     @PRINTF_U_736.P1
027-02A lcd_init.LCD_INIT_STRING
027     MAIN.@SCRATCH2
028-02B @DIVFF.P1
028     @DIV88.P2
028-029 @ITOF.P3
028     lcd_putc.c
029     lcd_gotoxy.x
029     @DIV88.P1
02A     lcd_gotoxy.y
02A     @DIV88.@SCRATCH1
02B     lcd_gotoxy.address
02B     @delay_ms1.P1
02B     lcd_init.@SCRATCH1
02C-02F @DIVFF.P1
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
030     @DIVFF.@SCRATCH1
031     lcd_read_byte.@SCRATCH1
031     @DIVFF.@SCRATCH2
032     @DIVFF.@SCRATCH3
033     @DIVFF.@SCRATCH4
034     @DIVFF.@SCRATCH5
035     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  code7seg.call
000008  code7seg.data
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000B7  @ITOF
0000D4  @DIVFF
00019E  @SFTOI
0001BD  @DIV88
0001D2  lcd_gotoxy
0001E4  lcd_putc
000210  @PRINTF_U_736
000245  HT_LCD
0002B2  MAIN
0002B2  @cinit1
0002D1  @cinit2

Project Directory:
    E:\HCMUTE\0 - VXL\0 - TEACHING\GIT code\hcmute-mcu\1-ON-TAP-VDK-HK1-22-23\DAY3\

Project Files:
    adc-qn.c                                                [30-Nov-22 19:48  CRC=2A7951AE]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 18:32  CRC=461DBE83]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 16:05  CRC=D1A6378A]

Source signature=13E37F45
Program memory checksum=0000
Hex file CRC=D2FD

Units:
    E:\HCMUTE\0 - VXL\0 - TEACHING\GIT code\hcmute-mcu\1-ON-TAP-VDK-HK1-22-23\DAY3\adc-qn (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   adc-qn.xsym
    Errors:      adc-qn.err
    Ext Symbols: adc-qn.esym
    INHX8:       adc-qn.hex
    Symbols:     adc-qn.sym
    List:        adc-qn.lst
    Debug/COFF:  adc-qn.cof
    Project:     adc-qn.ccspjt
    Call Tree:   adc-qn.tre
    Statistics:  adc-qn.STA
