004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     count
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000017  @cinit2

Project Directory:
    E:\HCMUTE\0 - VXL\0 - TEACHING\GIT code\hcmute-mcu\1-ON-TAP-VDK-HK1-22-23\DAY3\

Project Files:
    cau4_pre.c                                              [30-Nov-22 20:25  CRC=763C9084]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 18:32  CRC=461DBE83]

Source signature=02780D8A
Program memory checksum=0000
Hex file CRC=3684

Units:
    E:\HCMUTE\0 - VXL\0 - TEACHING\GIT code\hcmute-mcu\1-ON-TAP-VDK-HK1-22-23\DAY3\cau4_pre (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   cau4_pre.xsym
    Errors:      cau4_pre.err
    Ext Symbols: cau4_pre.esym
    INHX8:       cau4_pre.hex
    Symbols:     cau4_pre.sym
    List:        cau4_pre.lst
    Debug/COFF:  cau4_pre.cof
    Project:     cau4_pre.ccspjt
    Call Tree:   cau4_pre.tre
    Statistics:  cau4_pre.STA
