ÀÄGiua_ki_lan2_pic
   ÃÄMAIN  0/310  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ÀÄhienthi_lcd  0/196  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_U_734  0/53  Ram=2
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@DIV88  0/21  Ram=3
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_734  0/86  Ram=4
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_734  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_734  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_734  0/86  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@MUL88  0/37  Ram=2
   ³     ÃÄ@PSTRINGCN7_734  (Inline)  Ram=5
   ³     ³  ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PRINTF_U_734  0/53  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@PSTRINGC7_734  0/86  Ram=4
   ³        ÀÄ*
   ÀÄngat_uart  0/27  Ram=0
