004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     nd
021-024 @SFTOI.P1
021     lcd_init.i
021     @PSTRINGCN7_731.P1
021     @PRINTF_U_731.P2
021-022 @ITOF.P3
021-024 @DIVFF.P4
022     @PRINTF_U_731.P1
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGCN7_731.@SCRATCH1
023     @DIV88.P1
023     @PSTRINGCN7_731.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGCN7_731.@SCRATCH3
025-028 @DIVFF.P1
025     lcd_putc.c
025     @PSTRINGCN7_731.@SCRATCH4
025     @DIV88.@SCRATCH1
026     @delay_ms1.P1
026     lcd_gotoxy.x
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
029     @DIVFF.@SCRATCH1
02A     lcd_send_byte.address
02A     @DIVFF.@SCRATCH2
02B     lcd_send_byte.n
02B     @DIVFF.@SCRATCH3
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02C     @DIVFF.@SCRATCH4
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02D     @DIVFF.@SCRATCH5
02E     lcd_read_nibble.n
02E     lcd_read_byte.@SCRATCH1
02E     @DIVFF.@SCRATCH6
02F     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const754.call
000009  @delay_ms1
00001D  lcd_send_nibble
000049  lcd_read_nibble
00007A  lcd_send_byte
000082  lcd_read_byte
0000D6  lcd_init
00011C  @ITOF
00013B  @DIVFF
000207  @SFTOI
000228  lcd_gotoxy
00023A  lcd_putc
000266  @PSTRINGCN7_731
0002BF  @DIV88
0002D4  @PRINTF_U_731
00030B  @cinit1
00030B  MAIN
000321  @cinit2

Project Directory:
    E:\HCMUTE\0 - VXL\0 - TEACHING\1-ON-TAP-VDK-HK1-22-23\day2\

Project Files:
    dethihk22021-2022.c                                     [26-Nov-22 04:01  CRC=9767887C]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 03:32  CRC=461DBE83]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 01:05  CRC=D1A6378A]

Source signature=80D1B613
Program memory checksum=0000
Hex file CRC=B951

Units:
    E:\HCMUTE\0 - VXL\0 - TEACHING\1-ON-TAP-VDK-HK1-22-23\day2\dethihk22021-2022 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dethihk22021-2022.xsym
    Errors:      dethihk22021-2022.err
    Ext Symbols: dethihk22021-2022.esym
    INHX8:       dethihk22021-2022.hex
    Symbols:     dethihk22021-2022.sym
    List:        dethihk22021-2022.lst
    Debug/COFF:  dethihk22021-2022.cof
    Project:     dethihk22021-2022.ccspjt
    Call Tree:   dethihk22021-2022.tre
    Statistics:  dethihk22021-2022.STA
