004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     nd1
021     nd2
022     mode
023-024 @sprintf_string
025-028 @SFTOI.P1
025     @PRINTF_U_731.P2
025     lcd_init.i
025     MAIN.@SCRATCH1
025     @PSTRINGC7_731.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PRINTF_U_731.P1
026     MAIN.@SCRATCH2
026     @PSTRINGC7_731.@SCRATCH2
027-028 @ITOF.P1
027     @DIV88.P2
027-02A @DIVFF.P3
027     @PSTRINGC7_731.@SCRATCH3
028     @DIV88.P1
028     lcd_putc.c
028     @PSTRINGC7_731.@SCRATCH4
029     lcd_gotoxy.x
029     @DIV88.@SCRATCH1
02A     lcd_gotoxy.y
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02B-02E @DIVFF.P1
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
02F     @DIVFF.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
030     @DIVFF.@SCRATCH2
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
031     @DIVFF.@SCRATCH3
032     lcd_read_nibble.@SCRATCH1
032     @DIVFF.@SCRATCH4
033     @DIVFF.@SCRATCH5
034     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const756.call
00000B  @const761.call
000012  @const762.call
000019  @const763.call
000021  @const771.call
000022  @const773.call
000023  @delay_ms1
000037  lcd_send_nibble
000065  lcd_read_nibble
000096  lcd_send_byte
00009E  lcd_read_byte
0000F4  lcd_init
00013A  @ITOF
000157  @DIVFF
000221  @SFTOI
000240  lcd_gotoxy
000252  lcd_putc
00027E  @PSTRINGC7_731
0002D4  @DIV88
0002E9  @PRINTF_U_731
00031E  MAIN
00031E  @cinit1
000333  @cinit2

Project Directory:
    E:\HCMUTE\0 - VXL\0 - TEACHING\Off-HK2-21-22\Day2\

Project Files:
    adc_qn.c                                                [29-May-22 00:31  CRC=BCF4C2BC]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 18:32  CRC=461DBE83]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 16:05  CRC=D1A6378A]

Source signature=A65EF053
Program memory checksum=0000
Hex file CRC=CEB9

Units:
    E:\HCMUTE\0 - VXL\0 - TEACHING\Off-HK2-21-22\Day2\adc_qn (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   adc_qn.xsym
    Errors:      adc_qn.err
    Ext Symbols: adc_qn.esym
    INHX8:       adc_qn.hex
    Symbols:     adc_qn.sym
    List:        adc_qn.lst
    Debug/COFF:  adc_qn.cof
    Project:     adc_qn.ccspjt
    Call Tree:   adc_qn.tre
    Statistics:  adc_qn.STA
