004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     mode
021     count
022     @TRIS_C
023     @delay_ms1.P1
023     main.@SCRATCH1
024     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001A  @delay_us1
00002B  @cinit1
00002B  main
000047  @cinit2

Project Directory:
    E:\HCMUTE\0 - VXL\0 - TEACHING\Off-HK2-21-22\Day2\

Project Files:
    taoxung3type.c                                          [28-May-22 19:43  CRC=232B0376]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [21-Jan-21 18:32  CRC=461DBE83]

Source signature=AF66807C
Program memory checksum=0000
Hex file CRC=A05F

Units:
    E:\HCMUTE\0 - VXL\0 - TEACHING\Off-HK2-21-22\Day2\taoxung3type (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   taoxung3type.xsym
    Errors:      taoxung3type.err
    Ext Symbols: taoxung3type.esym
    INHX8:       taoxung3type.hex
    Symbols:     taoxung3type.sym
    List:        taoxung3type.lst
    Debug/COFF:  taoxung3type.cof
    Project:     taoxung3type.ccspjt
    Call Tree:   taoxung3type.tre
    Statistics:  taoxung3type.STA
