004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     rx_data
021     product
022     prev_product
023-024 box
025     @TRIS_C
026-027 @PRINTF_LU_4800_62_63.P1
026     @PRINTF_U_4800_62_63.P2
026     main.@SCRATCH1
027     @PRINTF_U_4800_62_63.P1
028     @DIV88.P1
028     @PRINTF_LU_4800_62_63.@SCRATCH1
029     @DIV88.P1
029     @PRINTF_LU_4800_62_63.@SCRATCH2
02A     @DIV88.@SCRATCH1
02A     @PRINTF_LU_4800_62_63.@SCRATCH3
02B     @PRINTF_LU_4800_62_63.@SCRATCH4
02C     @PRINTF_LU_4800_62_63.@SCRATCH5
02D     @PRINTF_LU_4800_62_63.@SCRATCH6
02E     @PRINTF_LU_4800_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @PRINTF_U_4800_62_63
000053  @PRINTF_LU_4800_62_63
0000AE  main
0000AE  @cinit1
0000D8  @cinit2

Project Directory:
    E:\HCMUTE\0 - VXL\0 - TEACHING\Off-HK2-21-22\day3\

Project Files:
    hk1-18-19-cau3.c                                        [29-May-22 10:41  CRC=0B0F6165]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [21-Jan-21 18:32  CRC=461DBE83]

Source signature=974ADE6B
Program memory checksum=0000
Hex file CRC=E4D1

Units:
    E:\HCMUTE\0 - VXL\0 - TEACHING\Off-HK2-21-22\day3\hk1-18-19-cau3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   hk1-18-19-cau3.xsym
    Errors:      hk1-18-19-cau3.err
    Ext Symbols: hk1-18-19-cau3.esym
    INHX8:       hk1-18-19-cau3.hex
    Symbols:     hk1-18-19-cau3.sym
    List:        hk1-18-19-cau3.lst
    Debug/COFF:  hk1-18-19-cau3.cof
    Project:     hk1-18-19-cau3.ccspjt
    Call Tree:   hk1-18-19-cau3.tre
    Statistics:  hk1-18-19-cau3.STA
